[gd_scene load_steps=7 format=3 uid="uid://bqdety017puvh"]

[ext_resource type="Texture2D" uid="uid://b2ednok23mq34" path="res://Assets/enemy-1.png" id="1_6ivsy"]
[ext_resource type="Script" path="res://enemy.gd" id="1_8lxh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5qt"]
atlas = ExtResource("1_6ivsy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg2xi"]
atlas = ExtResource("1_6ivsy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpcne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg2xi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ll6s"]
radius = 4.27897
height = 13.6062

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_8lxh4")
speed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tpcne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.469673, 1.32582)
shape = SubResource("CapsuleShape2D_6ll6s")
